<head>
    <meta charset="utf-8">
    <title>IUS Survey</title>
</head>
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#3f6bd8, #98c2da);
        min-height: 100vh;
    }

  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px; /* set the height of the logo container as per your requirement */

 }

 .background 
 {
    margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-position-y:0.5% ;
        background-repeat: no-repeat;
        background-size: 100%;
        min-height: auto;
 }

 #btn{
  font-family: inherit;
  margin-top: 1px;
  border: none;
  color: #fff;
  background-image: linear-gradient(120deg,#a4d6ed, #101ee5);
  width: auto;
  padding: 10px;
  border-radius: 30px;
  outline: none;
  top: 60%;
  cursor: pointer;
}
#btn:hover{
  box-shadow: 1px 1px 10px #341f97;
}

</style>
</head>
<body>


<div class="logo-container">
        <img src="MCMC New Logo.png" alt="Logo" width="170" height="190">
</div>

    <div class="background">
    <button onclick="window.location.href = 'https://cognos.mcmc.gov.my/ibmcognos/bi/?pathRef=.public_folders%2FMy%2BContent_Backup%2FPutri%2FReport%2FTesting%2Bmobile&action=edit';">Go to Report</button>
       

    </body>

    </html>


</div>







